<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      iOS Dynamic Type
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="System fonts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ios-dynamic-type.min.css">
    <style>
      blockquote { border: 0; padding-left: 0; margin-left: 0; }
      img { max-width: 100%; }
    </style>
  </head>
  <body>
    <header>
      <h1 class="ios-headline">System Fonts CSS</h1>
      <h2 class="ios-subheadline">This page will not look the same across platforms.</h2>
      <p>
        "Going beyond the system font, iOS has dynamic type behavior, which can provide
        an additional level of fit and finish to your content. These text styles
        identify more than simply a particular font family; instead, they represent an
        entire style, including size and weight. These styles are therefore
        characterized by values given to the more-general font CSS property."
      </p>
      <p>This css module provides some single purpose classes for utilitizing iOS' dynamic
        type settings on the web.
      </p>
    </header>
    <main role="main">

    <h1 class="ios-headline">This is a headline</h1>
    <h2 class="ios-subheadline">This is a subheadline</h2>
    <img src="http://placekitten.com/g/900/600">
    <caption class="ios-caption">
      This is first caption style for something about how cute cats are
    </caption>
    <caption class="ios-caption2">
      This is the second caption style for something about how cute cats are
    </caption>
    <blockquote>
      <p class="ios-body">
        You can say, "I love you," in Helvetica. And you can say it
        with Helvetica Extra Light if you want to be really fancy. Or you can say it
        with the Extra Bold if it's really intensive and passionate, you know, and it
        might work.
      </p>
      <p class="ios-tall-body">
        - Robert Bringhurst
      </p>
    </blockquote>
    <h1 class="ios-short-headline">Short headline</h1>
    <h2 class="ios-short-subheadline">Short subheadline</h2>
    <blockquote>
      <p class="ios-short-body">
        Typographic style is founded not on any one technology of typesetting or
        printing, but on the primitive yet subtle craft of writing.
      </p>
      <p>
        - Robert Bringhurst
      </p>
    </blockquote>
    <footer>
      <p class="ios-footnote">
        This is a footnote about how excited I am for more platform specific system fonts.
      </p>
    </footer>
    </main>
  </body>
</html>
